<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css introduction</title>
    <link rel="stylesheet" href="style.css" /> 
</head>
<body>
    <!-- <h1 class="blue">introduction to css</h1>
    <p>this is just a quick intro to css</p>
    <div class="box"></div> -->
<!-- --------------------------------------------------------- -->

    <div data-one="true">one</div>    
    <div class="two">two</div>    
    <div class="three">three</div>    
    

    <div class="grandma">
        <span class="mama">
            <b class="child">text</b>
        </span>
    </div>

    <ul>
        <li data-one>1</li>
        <li class="hh">2</li>
        <li data-onevv>3</li>
        <li>4</li>
        <span>ff</span>
    </ul>
    <input disabled type="text" />
    <input type="checkbox">

    <div class="sib">this is a div</div>

    <div>
        <a>f</a>
        <b>f</b>
        <em>h</em>
    </div>
</body>
</html>
